<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra</title>


    <div id="contenido" class="barra-lateral">
        <link rel="stylesheet" href="compra.css">
        <div class="imagen-izquierda"></div>
    </div>

   
    <style>
        .whatsapp-button {
            position: relative;
            top: 500px; /* Distancia desde la parte superior */
            right: -1225px;
            width: 120px;
            height: 20px;
            padding: 5px 10px;
            border: 2px solid black;
            border-radius: 10px;
            display: block;
            background-color: rgb(255, 255, 255);
            cursor: pointer;
        }
        .whatsapp-button:hover {
            background-color: #6955ec;
        }
    </style>

</head>

<body>
    
    <a onclick="enviarWhatsApp()" id="whatsapp-link" class="whatsapp-button">Contactanos!</a>

        <script>
            const whatsappLink = document.getElementById('whatsapp-link');
            function enviarWhatsApp() {
                var numero = "4492450267"; 
                var mensaje = "Hola! Estoy interesad@ en uno de tus productos a la venta!"; 
                var url = "https://api.whatsapp.com/send?phone=" + numero + "&text=" + encodeURIComponent(mensaje);
                window.open(url, "_blank");
            }
        </script>

    <div class="texto-img">
        <h1>Lista de Productos</h1>
    </div>

    <ul id="lista-productos">
        <li>

            <div class="texto-img">
                <img src="conjv.jpg" alt="Imagen izquierda" class="imagen-izquierda">
                <p>Ropa para bebé de un estilo para madres con gustos vintage.</p>
            </div>
        </li>
    </ul>
    <br>
    <hr align="left" WIDTH="1090" COLOR="black" size="10">
    </hr>
    <ul id="lista-productos">
        <li>
            <div class="texto-img">
                <img src="oto.jpg" alt="Imagen izquierda" class="imagen-izquierda">
                <p>Sueter de otoño perfecto para estar a la moda</p>
            </div>
        </li>
    </ul>
    <br>
    <hr align="left" WIDTH="1090" COLOR="black" size="10">
    </hr>

    <ul id="lista-productos">
        <li>
            <div class="texto-img">
                <img src="pan.jpeg" alt="Imagen izquierda" class="imagen-izquierda">
                <p>Pantalon para cualquier epoca del año y que combina con muchos outfits</p>
            </div>
        </li>
    </ul>
    <br>
    <hr align="left" WIDTH="1090" COLOR="black" size="10">
    </hr>

    <ul id="lista-productos">
        <li>
            <div class="texto-img">
                <img src="pan.jpeg" alt="Imagen izquierda" class="imagen-izquierda">

                <p>Descripción del Producto </p>
            </div>
        </li>
    </ul>

</body>

</html>